{
  "name": "BATAB · Control de Cemento por Silo",
  "short_name": "Cemento BATAB",
  "description": "Inventario de cemento por silo para la app del supervisor.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAEEF2",
  "theme_color": "#0E5E7D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}